from toxicity_finder import checker

print("Здесь можно протестировать работу алгоритма,\n "
      "на данный момент программа работает только с английским языком,\n"
      "идёт сбор данных на русском языке. Как только будет собрано большое количество данных,\n"
      "модель будет переобучена и готова работать с двумя языками")

while True:
    s = input("Введите комментарий:")
    print(checker(s))
